# Nombre y clave del proyecto (puede ser cualquier texto único)
sonar.projectKey=react-typescript-app
sonar.projectName=React TypeScript App

# URL del servidor
sonar.host.url=http://localhost:9000

# Si creaste un token desde SonarQube, agrégalo aquí:
sonar.login=sqa_0278f225058ed830fefb8e13b90a9a672d642200

# Directorio del código fuente
sonar.sources=src

# Archivos a excluir (tests, mocks, etc)
sonar.exclusions=**/*.test.tsx,**/*.spec.tsx,**/__mocks__/**,**/*.stories.tsx

# Para TypeScript
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json

# Otros
sonar.sourceEncoding=UTF-8
